* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
}

main {
    display: grid;
    grid-template-rows: 0.75fr 1fr 1.3fr 0.05fr 0.9fr;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:    "cta cta cta ctaText ctaText"
                            "highlight highlight highlight highlightAside highlightAside"
                            "learning learning learning learning learning"
                            "thesisHeader thesisHeader thesisHeader thesisHeader thesisHeader"
                            "thesis thesis thesis thesisAside thesisAside";
}

header {
    display: flex;
    align-items: center;
    height: 64px;
    background-color: #1750B3;
    border-bottom: 1px solid white;
}


nav {
    text-align: right;
    flex: auto;
}

header li {
    display: inline-flex;
    margin-left: 16px;
    color: white;
}

a {
    text-decoration: none;
}

.mobile {
    display: none;
}

#logo {
    height: inherit;
}

#cta {
    grid-area: cta;
    background-color: #6595EA;
    max-height: 600px;
}

#ctaText {
    grid-area: ctaText;
    background-color: #6595EA;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 600px;
}

#ctaText button {
    color: white;
    background-color: #DB9A11;
    text-align: center;
    font-size: 1.5rem;
    padding: 8px;
    width: 80%;
    border-radius: 20px;
}

#ctaText button:hover {
    background-color: hsla(31, 86%, 46%, 1);
    font-size: 1.6rem;
    cursor: pointer;
}

#ctaText h1 {
    font-size: 350%;
}

#ctaText p {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 80%;
}

#ctaText h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    width:90%;
}

#ctaText p {
    font-size: 150%;
    line-height: 1.5;
}

#cta img {
    max-width: 100%;
    max-height: 100%;
    padding: 32px 24px;
}

#highlight img, #thesis video {
    max-width: 95%;
    padding: 32px 0;
    margin-bottom: 24px;
}

#academy {
    color:#7cacff;
}

#highlight {
    grid-area: highlight;
    max-height: 750px;
    padding: 24px;
}

h2 {
    font-size: 2rem;
    padding-bottom: 24px;
    color: #2C4166;
}

#highlight cite {
    display: inline-block;
    max-width: 50%;
    line-height: 1.5;
    max-width: 50%;
    line-height: 2.0;
    vertical-align: middle;
}

#highlight p {
    color: slategrey;
    display: inline-block;
}

#highlightAside {
    grid-area: highlightAside;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 4fr 6fr;
    grid-template-areas:    "aside1 asideText1"
                            "aside2 asideText2"
                            "aside3 asideText3";
    max-height:  750px;
    border-left: 1px solid #2C4166;
}

#highlightAside img, #thesisAside img {
    width: 80%;
}

.asideImg, .tAsideImg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.asideText, .tAsideText {
    display: block;
    margin: auto 0;
}

#learning {
    grid-area: learning;
    display: grid;
    grid-template-rows: 5% 45% 45%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:    "learningHeader learningHeader learningHeader"
                            "course1 course2 course3"
                            "course4 course5 course6";
    max-height:  1000px;
    background-color: #6595EA;
    grid-gap: 24px;
    padding: 72px;
    overflow: hidden;
}

#learning h2 {
    grid-area: learningHeader;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#learning img {
    max-height: 95%;
    max-width: 100%;
    margin: 0 auto;
}

.courses {
    padding: 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

#thesis {
    grid-area: thesis;
    max-height: 800px;
    padding: 24px;
    border-bottom: 1px solid grey;
}

#thesisAside {
    grid-area: thesisAside;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 4fr 6fr;
    grid-template-areas:    "tAside1 tAsideText1"
                            "tAside2 tAsideText2"
                            "tAside3 tAsideText3";
    max-height:  800px;
    border-left: 1px solid #2C4166;
    border-bottom: 1px solid #2C4166;
}

#thesisHeader {
    grid-area: thesisHeader;
}

#thesisHeader h2 {
    width: 100%;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: "copyright link1 link2"; 
    background-color: #0e4db9;
    color: white;
    padding: 8px 16px;
}

footer a {
    color: white;
}

#terms {
    grid-area: link1;
    text-align: right;
}

#privacy {
    grid-area: link2;
    text-align: center;
}

.courses p {
    margin-top: auto;
}

#signUp {
    border-radius: 25px;
    background-color: #DB9A11;
    padding: 10px;
}

@media only screen and (max-width: 480px) {
    main {
        display: grid;
        grid-template-rows: 15% 15% 28% 18% 5% 18%;
        grid-template-columns: 100%;
        grid-template-areas:    "ctaImg"
                                "cta"
                                "highlights"
                                "learning"
                                "thesisHeader"
                                "thesis";
    }

    a, a:visited, a:hover, a:active {
        color: inherit;
      }

    #mobileNav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 5%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        margin: 16px;
    }

    .asideImg {
        display: block;
    }

    .asideText {
        margin:  0 32px;
        display: block;
    }

    #cta {
        grid-area: ctaImg;
    }

    #ctaText {
        grid-area: cta;
        height: 300px;
    }

    #ctaText button {
        align-self: center;
        width:90%;
    }

    #cta img {
        width: 100%;
        padding: 0;
    }

    #ctaText h1 {
        font-size: 170%;
    }

    #ctaText h1, #ctaText p {
        width:90%;
        margin-left: 16px;
        margin-right: 16px;
    }

    #ctaText p {
        font-size: 150%;
    }

    #highlight {
        display: none;
    }

    #highlightAside {
        grid-area: highlights;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 100%;
        grid-template-areas: none;
        max-height: 1100px;
        height:1100px;
    }

    #highlightAside img {
        width: 90%;
    }

    #learning, #thesisHeader {
        padding: 32px 16px;
    }

    #learning {
        grid-area: learning;
        display: block;
    }

    #learning img, #learning p {
        display: none;
    }

    .courses {
        display:block;
        margin: 8px;
        padding: 16px;
        background-color: cadetblue;
    }

    #thesisHeader {
        grid-area: thesisHeader;
        max-height: 45px;
    }

    #thesis {
        grid-area: thesis;
        padding: 0;
        text-align: center;
    }

    #thesisAside {
        display: none;
    }

    #thesis cite, #thesis h2 {
        display: none;
    }

    footer {
        grid-area: footer;
    }
}